{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 D:/Code/.NET/wpf-radio/RadioPlayer/.claude/hooks/build-check.py",
            "timeout": 30,
            "statusMessage": "Checking build..."
          }
        ]
      }
    ]
  }
}
